# Sample configuration file for easy Docker setup.
#
# If you require more options, the use of `zeitgitter.conf` is recommended. See
# `README.md`.
#
# Do not use quotes for the arguments, they will be passed on as-is.

# Your real name (you may use HTML)
ZEITGITTER_OWNER=Rubeus Hagrid

# Contact information (you should use HTML)
ZEITGITTER_CONTACT=<a href="mailto:rubeus@hagrid.snakeoil">Rubeus Hagrid</a><br/>Hogwarts

# State your jurisdiction (you may use HTML)
ZEITGITTER_COUNTRY=Scotland

# This server's URL
ZEITGITTER_OWN_URL=https://hagrid.snakeoil

# This server's name and mail address (a GnuPG key with that ID is generated)
ZEITGITTER_KEYID=Hagrid Timestomping Service <timestomping@hagrid.snakeoil>
